{
    "Logging": {
      "LogLevel": {
        "Default": "Information", // Standard log level
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*", // Mest relevant for web-apps, men god at have med
    "RabbitMq": {
      "HostName": "rabbitmq" // Vigtigt: Brug servicenavnet fra docker-compose her for fremtidig containerkørsel
      // Tilføj evt. Port, Username, Password hvis nødvendigt senere
    }
  }